{
    "name": "template-vite",
    "description": "A Phaser 3 template using Vite.",
    "version": "1.4.0",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/phaserjs/template-vite.git"
    },
    "author": "Phaser Studio <support@phaser.io> (https://phaser.io/)",
    "license": "MIT",
    "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
    "bugs": {
        "url": "https://github.com/phaserjs/template-vite/issues"
    },
    "homepage": "https://github.com/phaserjs/template-vite#readme",
    "scripts": {
        "dev": "node log.js dev & vite --config vite/config.dev.mjs",
        "build": "node log.js build & vite build --config vite/config.prod.mjs",
        "dev-nolog": "vite --config vite/config.dev.mjs",
        "build-nolog": "vite build --config vite/config.prod.mjs",
        "clean:vite-cache": "node -e \"const fs=require('fs');fs.rmSync('node_modules/.vite',{recursive:true,force:true});console.log('vite cache cleaned');\"",
        "dev:clean": "npm run clean:vite-cache && npm run dev-nolog"
    },
    "devDependencies": {
        "terser": "^5.39.0",
        "vite": "^6.3.1"
    },
    "dependencies": {
        "phaser": "^3.90.0"
    }
}
