{
  "name": "moon-runner-asset-driven",
  "description": "Лунный раннер на Phaser 3 с реестром ассетов и плейсхолдерами.",
  "version": "2.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "terser": "^5.39.0",
    "vite": "^6.3.1"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  }
}
